{
  "name": "LogMyTravel",
  "short_name": "LogMyTravel",
  "description": "Diário de bordo pessoal para registrar viagens, custos, veículos e paradas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6FF",
  "theme_color": "#192A56",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}